<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 3</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* bai 3 */
        
        .dong-ho {
            /* width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: aqua;
            margin: auto; */
            margin-top: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
    </style>

    <div class="dong-ho">

    </div>
</body>
<script src="./bt3.js"></script>

</html>